<html>
<head>
<!--<link rel="stylesheet" href="cst_p1.css">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale =1.0">
    <style>
        body,html
        {
            margin:0;
            padding: 0;
            background-size: cover;
            overflow: hidden;
        }
        video
        {
            overflow: hidden;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            min-height: 100%;
            min-width: 100%;
            height:auto;
            width:auto;
            z-index: 0;
            opacity: 0.9;
            background-size:cover;
        }
        #button
        {
           
            position: absolute;
            top: 70%;
            left: 45%;
            z-index: 2;
            color:#010ead;
            text-transform: capitalize;
            border:2px solid;
            border-radius: 40px;
            padding: 20px 40px;
            text-align: center;
            opacity: 0.6;
            text-decoration: none;
            font-family:sans-serif;
            
        }
        #button:hover
        {
            background-color: red;
            color:powderblue;
            font-weight: bold;
        }
    </style>
<title>BonAppetit</title>
</head>
<body>
    <a href="homepg.html" id="button">Let's Begin</a>
	<video autoplay loop>
      <source src="food.mp4">
    </video>
    </body>
</html>

